MONGO_URL="mongodb+srv://chattime:YkYF795B9sPWRhoK@cluster0.k4muhqm.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="asdflaekjlkadfjaeijaelkfkfjaldkfalsdjfklasiljiljkliljhughgfhghjjhgf"
CLIENT_URL="http://localhost:5173"